.container {
  width: 100%;
  height: 100px;
  padding: 20px 0 0;
  background-color: #0c0c4f;
  box-shadow: 0px 20px 20px 0px rgba(11, 11, 11, 0.5) inset;

  color: whitesmoke;
  text-shadow: whitesmoke 0 0 4px;
  font-weight: 500;

  display: grid;
  grid-template-columns: 45% 1fr;
  align-items: center;
  justify-items: center;

  .made {
    display: flex;
    align-items: center;
    gap: 10px;
    svg {
      height: 28px;
      width: 28px;
    }
  }

  .tg {
    position: relative;
    left: 82px;
    text-decoration: underline;
  }

  @media (max-width: 964px) {
    grid-template-columns: 30% 1fr;
    .tg {
      left: 72px;
    }
  }
}
