.container {
  width: clamp(320px, 100%, 1320px);
  height: 100px;

  display: grid;
  grid-template-columns: 120px repeat(4, minmax(160px, 1fr));
  align-items: center;
  justify-items: center;

  border-radius: 32px;
  background: linear-gradient(261deg, #f5fdff 56.7%, #d3f5ff 98.55%);
  box-shadow: 0px 3px 6px 0px rgba(8, 8, 8, 0.04), 0px 10px 10px 0px rgba(8, 8, 8, 0.03),
    0px 23px 14px 0px rgba(8, 8, 8, 0.02), 0px 40px 16px 0px rgba(8, 8, 8, 0.01), 0px 63px 18px 0px rgba(8, 8, 8, 0),
    -4px 4px 6px 0px rgba(139, 227, 255, 0.2) inset, 4px -4px 6px 0px rgba(139, 227, 255, 0.2) inset;

  .logo_wrapper {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 1px 4px 0px rgba(5, 5, 5, 0.15);
    background-color: #ffff;

    $size: 60px;
    width: $size;
    height: $size;
  }

  .header {
    width: 100%;
    height: 100%;
    padding: 24px 0;

    display: grid;
    align-items: center;

    a {
      width: fit-content;
    }

    .name {
      width: fit-content;
      font-size: 3rem;
      font-weight: 700;
    }
    .description {
      font-weight: 700;
    }
  }

  .content {
    height: 100%;
    padding: 16px;

    display: grid;
    grid-template-rows: max-content 1fr;
    align-items: center;
    justify-items: center;

    .description {
      position: relative;

      padding: 6px 10px;
      border-radius: 22px;
      background-color: #ffff;
      box-shadow: 0px 1px 4px 0px rgba(5, 5, 5, 0.15);
      color: grey;

      .approve {
        position: absolute;
        top: 0;
        right: -37px;
        z-index: 1;

        padding: 6px 6px;

        cursor: help;

        &:hover::after {
          content: "with approve";

          position: absolute;
          top: 0;
          left: 0;

          width: max-content;
          padding: 6px 10px;

          border-radius: 22px;
          background-color: #ffff;
          box-shadow: 0px 1px 4px 0px rgba(5, 5, 5, 0.15);
          color: grey;
        }
      }
    }

    .value {
      font-weight: 600;
    }
  }

  @media (max-width: 964px) {
    width: 100%;

    grid-template-columns: 100px repeat(4, minmax(120px, 1fr));

    .logo_wrapper {
      $size: 54px;
      width: $size;
      height: $size;
    }

    .header {
      .name {
        font-size: 2.2rem;
        font-weight: 700;
      }
    }

    .content {
      padding: 16px;
      .description {
        padding: 4px 8px;
        .approve {
          right: -27px;
          padding: 4px 4px;
          &:hover::after {
            padding: 4px 8px;
          }
        }
      }
    }
  }

  @media (max-width: 570px) {
    grid-template-columns: 100px 100px repeat(3, minmax(120px, 1fr));
  }
}
